# Env
NODE_ENV = development

#JWT
JWTSECRET = vjsdh%u&drop$morea8***vadgfdyadvvhvd
JWTEXPIRESIN = 6d
ISSUER =

# Email
EMAIL_ADDRESS =
EMAIL_PASSWORD = 

# Database
MONGO_URI = mongodb+srv://vishalkumar:vishal%2312345%23@cluster0.tkxdxxo.mongodb.net/dev

# Networking
PORT = 8080

#S3
SECRETACCESSKEY =
ACCESSKEYID = 
REGION = 
SESSIONTOKEN =
BUCKETNAME = 

#Twilio account keys



ACCOUNT_SID = ACe317865c792f8cf5e328d0cb6cb16dae
AUTH_TOKEN = 851743349e96cd1e5f1d9212476152e4
# Fees
COOL_DROP_SECURITY_FEES = 199
MEGA_DROP_SECURITY_FEES = 199
DASH_DROP_SECURITY_FEES = 199
#System Settings
SHOW_BODY_FORMAT = true
OTP_EXPIRY = 300

#dev otp
DEV_OTP = 11111