# Env
NODE_ENV = development
#JWT
JWTSECRET = vjsdh#jbda^@@jj@jdagsdha^has8as8ab3a8***vadgfdyadvvhvd
JWTEXPIRESIN = 2d
ISSUER =
# Email
EMAIL_ADDRESS =
EMAIL_PASSWORD = 
# Database
MONGO_URI = mongodb://localhost:27017/onicares
# Networking
PORT = 8080
#S3
SECRETACCESSKEY = 
ACCESSKEYID =
REGION =
SESSIONTOKEN =
BUCKETNAME =

#Twilio account keys

ACCOUNT_SID = AC4e77feb7dc223e587f47812545f95679
AUTH_TOKEN = 3db773fbcee5671d87fc6689639baaf3

#System Settings
SHOW_BODY_FORMAT = true
OTP_EXPIRY = 120
#slot time in minutes
INPERSON_SLOT_TIME = 30
VIDEOCALL_SLOT_TIME = 10
SLOT_TIME = 15


