# Env
NODE_ENV = development

#JWT
JWTSECRET = 
JWTEXPIRESIN = 
ISSUER =

# Email
EMAIL_ADDRESS =
EMAIL_PASSWORD = 

# Database
MONGO_URI = 
# Networking
PORT = 8080

#S3
SECRETACCESSKEY =
ACCESSKEYID = 
REGION = 
SESSIONTOKEN =
BUCKETNAME = 

#Twilio account keys
ACCOUNT_SID = 
AUTH_TOKEN = 
# Fees
COOL_DROP_SECURITY_FEES = 
MEGA_DROP_SECURITY_FEES = 
DASH_DROP_SECURITY_FEES = 
#System Settings
SHOW_BODY_FORMAT = 
OTP_EXPIRY = 

#dev otp
DEV_OTP = 