# Env
NODE_ENV = development
#JWT
JWTSECRET=
ISSUER=
# Email
EMAIL_ADDRESS =
EMAIL_PASSWORD = 
# Database
MONGO_URI = mongodb://localhost:27017/dbName
# Networking
PORT = 3000
#S3
SECRETACCESSKEY=
ACCESSKEYID=
REGION=
SESSIONTOKEN=
BUCKETNAME=

